MongoDB_URI=mongodb+srv://studyspace:studyspace@cluster0.ouluv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SecretKey=secret
APP_PORT=8000
CLIENT_URL=http://localhost:5173
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCfojd6u-HFKtwEyid9mN9yZ7rq2Gev66I
GOOGLE_CLIENT_ID=90876621500-q340gg4u2d63f6enc26ne20q52760ct2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback