MongoDB_URI=mongodb+srv://studyspace:studyspace@cluster0.ouluv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SecretKey=secret
APP_PORT=8080
CLIENT_URL=http://localhost:4444
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCfojd6u-HFKtwEyid9mN9yZ7rq2Gev66I
GOOGLE_CLIENT_ID=126043924205-0a6cf2igeg6etogf0a165sbfemu7nap7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback